# core-domain-processor

./: Dockerfile  README.md  pom.xml
opt/newrelic/: newrelic.yml
src/main/java/com/saranganrajan/apps/coredomainprocessor/: CoreDomainProcessorApplication.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/controller/: CommonController.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/dto/: Agent.java  ConsolidatedEntity.java  ConsolidatedPolicyDto.java  Customer.java  CustomerPolicy.java  PaymentHistory.java  PaymentMode.java  Policy.java  PolicyAggregate.java  PolicyPlan.java  PolicyStatus.java  PolicyTransaction.java  ProcessStatus.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/dto/mapper/: CustomerAgentMapper.java  PaymentMapper.java  PolicyMapper.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/handler/: AggregateHandler.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/service/agent/: AgentService.java  AgentServiceImpl.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/service/manager/: ManagerService.java  ManagerServiceImpl.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/service/policy/: PolicyService.java  PolicyServiceImpl.java
src/main/java/com/saranganrajan/apps/coredomainprocessor/service/product/: PlanService.java  PlanServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/saranganrajan/apps/coredomainprocessor/: CoreDomainProcessorApplicationTests.java
